<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/images/logo.png">

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #7d5fff, #7158e2);
        }

        #wrap-search{
            background-color: #fff;
            position: relative;
            border-radius: 5px;
        }
        #size-box{
            width: 40px;
            height: 40px;
            transition: .3s linear;
        }

        #open-btn:checked ~ #size-box{
            width: 150px;
        }
        #open-btn,
        #close-btn{
            display: none;
        }
        #open-btn-label,
        #close-btn-label{
            z-index: -1;
        }
        #open-btn:checked ~ #close-btn-label{
            z-index: 1;
        }
        #close-btn:checked ~ #open-btn-label{
            z-index: 1;
        }

        label{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(50%, -50%);
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text-field{
            width: calc( 100% - 40px );
            position: absolute;
            left: 0px;
            top: 0px;
            padding-left: 15px;
            border: 0px;
            height: 40px;
            border-radius: 5px;
        }
        input:focus{
            outline: none;
        }
    </style>

</head>
<body>
    <div id="wrap-search">
        <input type="radio" name="check" id="open-btn">
        <input type="radio" name="check" id="close-btn" checked>


        <label for="open-btn" id="open-btn-label">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </label>

        <label for="close-btn" id="close-btn-label">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </label>

        <div id="size-box">
        </div>

        <input placeholder="Search" type="text" id="text-field">
    </div>
</body>
</html>